# Vinted Credentials
REACT_APP_VINTED_EMAIL=votre_email@example.com
REACT_APP_VINTED_PASSWORD=votre_mot_de_passe
REACT_APP_VINTED_USER_ID=117458538
REACT_APP_VINTED_API_URL=https://www.vinted.fr/api/v2
REACT_APP_VINTED_COOKIE_DOMAIN=.vinted.fr

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyBfIsadPOoKljp9KVMKAh4gq7uS5mTs9ls
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboradsales.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dashboradsales
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboradsales.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239075945910
REACT_APP_FIREBASE_APP_ID=1:239075945910:web:760a63b2dcdf58629ba517
REACT_APP_FIREBASE_MEASUREMENT_ID=G-15XGJY5KGV

# Server Config
PORT=3001
NODE_ENV=development

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=G-15XGJY5KGV
REACT_APP_DOMAIN=dashboradsales.web.app

# Vinted Auth
VINTED_ACCESS_TOKEN=your_token
CF_CLEARANCE=your_clearance
DATADOME_COOKIE=your_datadome

# Autres configs
USER_ID=117458538

# Cookies Config
REACT_APP_COOKIE_DOMAIN=dashboradsales.web.app
REACT_APP_COOKIE_SECURE=true
REACT_APP_COOKIE_SAMESITE=none

# Vinted Client
REACT_APP_VINTED_CLIENT_ID=votre_client_id
REACT_APP_VINTED_CLIENT_SECRET=votre_client_secret
