REACT_APP_FIREBASE_API_KEY=AIzaSyBfIsadPOoKljp9KVMKAh4gq7uS5mTs9ls
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboradsales.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dashboradsales
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboradsales.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=239075945910
REACT_APP_FIREBASE_APP_ID=1:239075945910:web:760a63b2dcdf58629ba517
